TDPlugin/Dialogs/AddDocumentationWindow.xaml

<local:BaseDialogWindow x:Class="TDPlugin.AddDocumentationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDPlugin"
             mc:Ignorable="d"
             MinWidth="445"
             MinHeight="600"
             Background="LightGoldenrodYellow"
             x:Name="This"
             WindowStyle="SingleBorderWindow"

             Title="Bookmark bad code" Width="445" Height="600"
             
             >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Padding" Value="2 4"/>
        </Style>
    </Window.Resources>
    <!--Title="Add documentation with TDPlugin"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!--<Border Background="#FF9180a8" Height="40" Padding="5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Source="../Resources/yellow_notepad.png" Margin="5"/>
                <TextBlock Text="TDPlugin Documentation" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
        </Border>-->
        <Border Grid.Row="1" Background="#FFE1E1E1" Padding="5" Grid.ColumnSpan="2">
            <StackPanel >
                <TextBlock Text="Documentation for: " Margin="5" />
                <TextBox Grid.Row="1" x:Name="SelectionTextBox" 
                         Margin="5" IsReadOnly="True" MaxHeight="100" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding SelectionText, Mode=OneWay}"
                         />
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsExistingDocumentation, Converter={StaticResource BoolToVis}}"
                            >
                    <TextBlock Margin="5">Author:</TextBlock>
                    <TextBlock x:Name="AuthorName" Margin="5" 
                         Text="{Binding AuthorName}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Background="#F7F7D5" Padding="5" Grid.ColumnSpan="2">
            <StackPanel >
                <TextBlock Margin="5">Title</TextBlock>
                <TextBox Grid.Row="3" x:Name="DocumentationTitle"
                         AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding DocumentationTitle}"
                         IsReadOnly="{Binding IsNotAuthor}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Background="#F7F7D5" Padding="5" Grid.ColumnSpan="2">
            <StackPanel >
                <TextBlock Margin="5">Description</TextBlock>
                <TextBox Grid.Row="3" x:Name="DocumentationDescription"
                         AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding DocumentationDescription}"
                         MaxHeight="100"
                         IsReadOnly="{Binding IsNotAuthor}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Background="#F7F7D5" Padding="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Priority</TextBlock>
                <ComboBox x:Name="DocumentationPriority" 
                          SelectedIndex="{Binding DocumentationPriority}"  
                          Width="140" IsHitTestVisible="{Binding IsAuthor}"
                          >
                    <ComboBoxItem Content="◉○○○○ Very Low"/>
                    <ComboBoxItem Content="◉◉○○○ Low"/>
                    <ComboBoxItem Content="◉◉◉○○ Medium"/>
                    <ComboBoxItem Content="◉◉◉◉○ High"/>
                    <ComboBoxItem Content="◉◉◉◉◉ Very High"/>
                </ComboBox>
            </StackPanel >
        </Border>
        <Border Grid.Row="5" Background="#F7F7D5" Padding="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">Effort</TextBlock>
                <ComboBox x:Name="DocumentationEffort" 
                          SelectedIndex="{Binding DocumentationEffort}" 
                          Width="140" Margin="9 0 0 0" 
                          IsHitTestVisible="{Binding IsAuthor}"
                          >
                    <ComboBoxItem Content="◉○○○○ Very Low"/>
                    <ComboBoxItem Content="◉◉○○○ Low"/>
                    <ComboBoxItem Content="◉◉◉○○ Medium"/>
                    <ComboBoxItem Content="◉◉◉◉○ High"/>
                    <ComboBoxItem Content="◉◉◉◉◉ Very High"/>
                </ComboBox>
            </StackPanel >
        </Border>
        <Border Grid.Row="6" Background="#F7F7D5" Padding="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Margin="50 5 5 5" Padding="5" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Command="{Binding LikeCommand}" 
                        Width="30" 
                        FontSize="14"
                        Background="{Binding ColorLike}" 
                        Visibility="{Binding IsExistingDocumentation, Converter={StaticResource BoolToVis}}"
                        >👍</Button>
                <TextBlock Margin="5" x:Name="Documentationlikes" 
                           VerticalAlignment="Center" 
                           Text="{Binding Documentationlikes}"
                           FontSize="14"
                           Visibility="{Binding IsExistingDocumentation, Converter={StaticResource BoolToVis}}"
                           />
            </StackPanel >
        </Border>

        <Border Margin="5" Grid.Row="7" Grid.ColumnSpan="2" 
                Visibility="{Binding IsExistingDocumentation, Converter={StaticResource BoolToVis}}">
            <StackPanel  Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding CurentUser}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   TextWrapping="Wrap"
                                   Padding="0,5,10,0"/>
                        <TextBox  AcceptsReturn="True" TextWrapping="Wrap" 
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  Grid.Column="1" VerticalAlignment="Center" 
                                  x:Name="CurComment" 
                                  Height="54" 
                                  FontSize="12"
                                  Text="{Binding CommentText}"/>
                        <TextBlock Grid.Column="1" 
                                   FontSize="12"
                                   Padding="5,4,0,0"
                                   IsHitTestVisible="False" 
                                   Text="Write a comment" 
                                   VerticalAlignment="Center"
                                   Foreground="DarkGray"
                                   Height="54">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=CurComment}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Button Grid.Column="1" 
                    VerticalAlignment="Bottom" 
                    Width="40"
                    Content=">"
                    Height="27"
                    Margin="0,0,0,0"
                    Command="{Binding DocumentationAddComment}"/>
                </Grid>
                <Button  x:Name="DocumentationComments" 
                        VerticalAlignment="Center" 
                        Content="View comments"
                        Height="27"
                        HorizontalAlignment="Left"
                        Margin="80,5"
                        Command="{Binding ShowCommentsCommand}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="8" Background="#FFE1E1E1" Padding="5" Grid.ColumnSpan="2" IsEnabled="{Binding IsAuthor}">
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Padding="5" Command="{Binding SaveCommand}" >Save</Button>
                <Button Margin="5" Padding="5" Command="{Binding DeleteCommand}" 
                        Visibility="{Binding IsExistingDocumentation, Converter={StaticResource BoolToVis}}">Delete</Button>
                <Button Margin="5" Padding="5" Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</local:BaseDialogWindow>
